#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Asia/Almaty
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
spring.datasource.url=jdbc:postgresql://10.23.13.229:5432/pospaxdb
spring.datasource.username=pospax_user
spring.datasource.password=eSY9Bf6w6ojq!9Mcp5r9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changeLog.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
